body {
    background-color: #CAC4CE;
}

.logo {
    padding-left: 3%;
    width: 60%;
}

.nav {
    display: flex;
    justify-content: end;
    --bs-nav-link-color: var(--bs-link-color);
    --bs-nav-link-hover-color: #D90368;
}

.burger {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1%;
}

.navbar {
    background-color: #242038;
}

.nav-link {
    color: #CAC4CE;
}

.nav-bar {
    margin-right: 1%;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--bs-nav-pills-link-active-color);
    background-color: #D90368;
    cursor: default;
}

.titulo {
    display: flex;
    justify-content: space-between;
    background-color: #8D86C9;
    align-content: center;
    color: #242038;
}

h1 {
    font-size: 60px;
    padding: 0;
    margin: 0;
    line-height: 1.5;
}

.titulo > span {
    font-size: 60px;
    font-weight: bold;
} 

.next-page {
    color: #242038;
    text-decoration: none;
}

.next-page:hover {
    color: #a80350;
}

.search-container {
    display: flex;
    justify-content: space-between;
    margin: 2% 2% 0% 2%;
    font-size: 20px;
}

.searching {
    width: 30%;
    display: flex;
    justify-content: flex-end;
}

i {
    color: #242038;
}

.searching > input {
    width: 50%;
    margin-right: 1%;
}

.categories-container {
    display: flex;
    width: 100%;  
}

.checkbox-container {
    display: flex;
    align-items: baseline;
    margin-left: 1%;
    margin-right: 1%;
}

input[type=text] {
    width: 89%;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.74);
    font-family: unset;
    font-size: 20px;
}  

.search-but {
    border-radius: 4px;
    border: none;
    background-color: rgba(255, 255, 255, 0.74);
    transition: all 0.5s;
}

.search-but:hover {
    background-color: #D90368;
}

.hidden {
    display: none;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1.5%;
}

.card {
    margin: 1.5%;
    height: 50vh;
}

.card-title {
    margin-bottom: 1%;
}

.card-body {
    text-align: center;
    padding-bottom: 0%;
    padding-top: 0%;
}

.bottom-card {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 2%;
}

.bottom-card > span {
    font-weight: 600;
    font-size: 18px;
    padding-top: 5px;
    padding-left: 10px;
    color: #8D86C9;
}

.image-card-container {
    padding: 12px;
    height: 30vh;
}

.image-card-container > img {
    height: 102%;
    border-radius: 5px;
    box-shadow: -7px -7px 5px 0px rgba(0, 0, 0, 0.15);
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #242038;
    padding: 0.1%;
    margin-top: 1%;
    font-size: 20px;
    color: #CAC4CE;
}

.icons-container {
    width: 8%;
    display: flex;
    justify-content: space-around;
    margin: 0.5%;
    
}

footer > span {
   margin-right: 1%;
}

.contact-section {
    display: flex;
    justify-content: center;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2%;
    color:#a80350;
    border-radius: 10px;
}

form {
    width: 50%;
}

.email {
    margin-bottom: 3%;
    font-size: 20px;
    font-weight: bold;
}

.name {
    margin-bottom: 4%;
    font-size: 20px;
    font-weight: bold;
}

.comment {
    display: flex;
    flex-direction: column;
    margin-bottom: 3%;
    margin-top: 3%;
    font-size: 20px;
    font-weight: bold;
}

.comment > label {
    margin-bottom: 1%;
    font-size: 20px;
    font-weight: bold;
}

.submit-button {
    display: flex;
    justify-content: end;
}

.btn-primary {
    --bs-btn-bg: #D90368;
    --bs-btn-border-color: #D90368;
    --bs-btn-hover-bg: #a80350;
    --bs-btn-hover-border-color: #a80350;
    --bs-btn-color: white;
    font-size: 16px;
    font-weight: 700;
}

input[type=email] {
    width: 90%;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.74);
    font-family: unset;
}  

textarea {
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.74);
    font-size: 16px;
}  

.less-content-footer {
  position: fixed;
  bottom: 0%;
  display: flex;
  justify-content: space-between;
  background-color: #242038;
  padding: 0.1%;
  width: 100%;
  margin-top: 1%; 
  font-size: 20px;
  color: #CAC4CE;
}

.table-container {
    width: 80%;
    margin-top: 2%;
    padding: 2%;
    border-radius: 10px;
    background-color: white;
}

.table {
    color: #242038;
    border: 1px solid;
    margin-bottom: 0%;
}

.title-row {
    background-color: #242038;
    color: #CAC4CE;
}

td {
    border: 1px solid;
    font-weight: 500;
}

.empty-row > td {
    height: 30px;
}

.stats-main {
    display: flex;
    justify-content: center;
}

.detail-card-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.detail-card-container {
    width: 70%;
    display: flex;
    background-color: white;
    margin-top: 3%;
    flex-wrap: wrap;
}

.img-detail-container {
    padding: 30px;
    padding-right: 5px;
    flex-wrap: wrap;
}

.img-detail-container > img {
    width: 450px;
    height: 400px;
    border-radius: 5px;
    box-shadow: -7px -7px 5px 0px rgba(0, 0, 0, 0.15);
}

.detail-info-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 25px 30px 20px; 
    text-align: justify;
    flex-wrap: wrap;
}

.detail-info-container > span {
    font-size: 50px;
    font-weight: bold;
    margin-top: -5%;
}

.detail-info-container > p {
    font-size: 18px;
    margin-top: 3%;
}


@media only screen and (min-width:1400px) {
    /* Mayor que mi pantalla: */
    footer {
        position: fixed;
        bottom: 0%;
        width: 100%;
    }
}


@media only screen and (min-height:769px) {
    /* Mayor que mi pantalla: */
    footer {
        position: fixed;
        bottom: 0%;
        width: 100%;
    }
}

@media only screen and (max-width:1365px) {
    /* For inspector: */
    .searching {
        height: 20%;
    }

    input[type=text] {
        width: 100%;
    }

    input[type=email] {
        width: 100%;
    }

    .detail-card-container {
        width: 75%;
        margin-top: 2%;
    }

    .detail-info-container {
        padding-left: 0;
    }

}

@media only screen and (max-width:800px) {
    /* For tablets: */
    .cards {
        margin-bottom: 2%;
    }

    .card {
        margin-top: 2%;
    }
 
}

@media screen and (min-width: 993px){
    #navbarSupportedContent{
    display: block;
    }

    .detail-card-container {
        width: 90%;
    }

    .img-detail-container {
        width: 50%;
        padding: 5%;
    }

    .img-detail-container > img {
        height: 100%;
        width: 100%;
        
    }

    .detail-info-container {
        padding-left: 0;
    }

}

@media only screen and (max-width:992px) {
    /* For mobile phones: */
    .navbar {
        justify-content: center;
    }

    .logo-container {
        display: flex;
        justify-content: center;
    }

    .logo {
        width: 90%;
    }

    h1 {
        text-align: center;
    }

    .search-container {
        flex-direction: column;   
    }

    .categories-container {
        width: 82%;
        margin-left: 2%;
    }
    
    .searching {
        width: 100%;
        justify-content: center;
        margin-top: 2%;
    }

    .searching > input {
        width: 90%;
    }

    .detail-card-container {
        width: 90%;
    }

    .img-detail-container {
        width: 100%;
        padding: 5%;
    }

    .img-detail-container > img {
        height: 100%;
        width: 100%;
        
    }

    .detail-info-container {
        width: 100%;
        font-size: 16px;
        padding-top: 0%;
        padding-bottom: 0%;
    }

    .detail-info-container > span {
        margin-top: 0%;
    }

    .less-content-footer {
        position: unset;
        margin-top: 2%;
    }

    .table-container {
        width: 88%;
    }
}